###############################
###### REQUIRED ENV VARS ######
###############################

# MongoDB Atlas connection string
# This is the connection string used to connect to the MongoDB database.
# You can get this from your MongoDB Atlas account.
MONGO_URI=

# Used for generating JWT tokens
JWT_SECRET=


###############################
###### OPTIONAL ENV VARS ######
###############################


# The API key for the Google Books API. You can get this from your Google Cloud Console.
# This is used to fetch book information from the Google Books API.
# If you don't want to use the Google Books API, you can leave this empty.
GOOGLE_BOOKS_API_KEY=
